<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlimpseCore.AgentServer.AspNet.Mvc.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <UserSecretsId>aspnet-GlimpseCore.AgentServer.AspNet.Mvc.Sample-dbd166cf-e778-4976-a0f5-6c3de1011986</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GlimpseCore.Agent.AspNet.Mvc\GlimpseCore.Agent.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\..\src\GlimpseCore.Server\GlimpseCore.Server.csproj" />
    <ProjectReference Include="..\..\src\GlimpseCore.Agent.AspNet\GlimpseCore.Agent.AspNet.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\..\src\GlimpseCore.Common\GlimpseCore.Common.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>