var map = {
	"./dark.tcss": 494,
	"./light.tcss": 495
};
function webpackContext(req) {
	return __webpack_require__(webpackContextResolve(req));
};
function webpackContextResolve(req) {
	var id = map[req];
	if(!(id + 1)) // check for number or string
		throw new Error("Cannot find module '" + req + "'.");
	return id;
};
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 493;


//////////////////
// WEBPACK FOOTER
// ./src/client/common/themes ^\.\/.*\.tcss$
// module id = 493
// module chunks = 0