# GlimpseCore

./: .gitignore  GlimpseCore.sln  LICENSE.txt
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/: GlimpseCore.AgentServer.AspNet.Mvc.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Data/: ApplicationDbContext.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Services/: EmailSender.cs  IEmailSender.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Sample/Views/: _ViewImports.cshtml
sample/GlimpseCore.AgentServer.AspNet.Mvc.Simple.Sample/: GlimpseCore.AgentServer.AspNet.Mvc.Simple.Sample.csproj  Program.cs  Startup.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Simple.Sample/Controllers/: HomeController.cs
sample/GlimpseCore.AgentServer.AspNet.Mvc.Simple.Sample/Views/: _ViewImports.cshtml
sample/GlimpseCore.Server.AspNet.Sample/: GlimpseCore.Server.AspNet.Sample.csproj  Program.cs  Startup.cs
sample/MusicStore/: MusicStore.csproj  Startup.cs
sample/MusicStore/Controllers/: AccountController.cs  ManageController.cs
sample/MusicStore/Views/: _ViewImports.cshtml
sample/MusicStore/Views/Shared/: _Layout.cshtml
src/GlimpseCore.Agent.AspNet/: AgentMiddleware.cs  AgentServices.cs  GlimpseAgentServiceCollectionBuilder.cs  GlimpseCore.Agent.AspNet.csproj  GlimpseCoreAgent.cs  GlimpseCoreAgentMiddleware.cs  GlimpseCoreAgentOptions.cs  GlimpseCoreAgentOptionsSetup.cs  GlimpseCoreAgentServiceCollectionExtensions.cs  IGlimpseCoreAgent.cs
src/GlimpseCore.Agent.AspNet.Mvc/: GlimpseCore.Agent.AspNet.Mvc.csproj
src/GlimpseCore.Agent.AspNet.Mvc/Razor/: ScriptInjector.cs
src/GlimpseCore.Agent.AspNet/Configuration/: DefaultRequestIgnorerContentTypeProvider.cs  DefaultRequestIgnorerManager.cs  DefaultRequestIgnorerStatusCodeProvider.cs  DefaultRequestIgnorerUriProvider.cs  IRequestIgnorer.cs  IRequestIgnorerContentTypeProvider.cs  IRequestIgnorerManager.cs  IRequestIgnorerStatusCodeProvider.cs  IRequestIgnorerUriProvider.cs  RegexExtensions.cs  RequestIgnorerContentType.cs  RequestIgnorerOptionsShouldIgnore.cs  RequestIgnorerStatusCode.cs  RequestIgnorerUri.cs
src/GlimpseCore.Agent.AspNet/Initialization/: DefaultAgentStartupManager.cs  IAgentStartup.cs  IAgentStartupManager.cs
src/GlimpseCore.Agent.AspNet/Inspectors/: DefaultInspectorFunctionManager.cs  Execute.cs  IInspector.cs  IInspectorFunction.cs  IInspectorFunctionBuilder.cs  IInspectorFunctionManager.cs  Inspector.cs  InspectorFunctionBuilder.cs  InspectorsInspectorFunction.cs  Tab.cs
src/GlimpseCore.Agent.AspNet/Messages/: CorrelationBeginMessage.cs  CorrelationEndMessage.cs  CorrelationMessage.cs  ExceptionDetails.cs  IExceptionMessage.cs  LogWriteMessage.cs  MiddlewareEndExceptionMessage.cs  MiddlewareEndMessage.cs  MiddlewareStartMessage.cs  StackFrame.cs  WebBody.cs  WebRequestBody.cs  WebRequestMessage.cs  WebRequestProtocol.cs  WebResponseExceptionMessage.cs  WebResponseMessage.cs
src/GlimpseCore.Agent.AspNet/Messaging/: AgentBrokerExtensions.cs  DefaultAgentBroker.cs  HttpMessagePublisher.cs  PromoteToContentTypeAttribute.cs  PromoteToDateTimeAttribute.cs  PromoteToDurationAttribute.cs  PromoteToMethodAttribute.cs  PromoteToStatusCodeAttribute.cs  PromoteToUrlAttribute.cs  PromoteToUserIdAttribute.cs
src/GlimpseCore.Common/: ApplicationBuilderExtensions.cs  DefaultGlimpseCoreContextAccessor.cs  GlimpseCore.Common.csproj  GlimpseCoreOptions.cs  GlimpseCoreServiceCollectionExtensions.cs  GlimpseCoreServices.cs  GlimpseServiceCollectionBuilder.cs  IGlimpseCoreContextAccessor.cs
src/GlimpseCore.Common/Initialization/: DefaultExtensionProvider.cs  FixedExtensionProvider.cs  IExtensionProvider.cs  IRegisterMiddleware.cs  IRegisterServices.cs  IResourceOptionsProvider.cs  IStartupOptions.cs  OptionsResourceOptionsProvider.cs  ResourceOptions.cs  StartupOptions.cs
src/GlimpseCore.Common/Internal/: ContextData.cs  IContextData.cs  SanitizeUserObjectsHelper.cs  ServiceCollectionWrapper.cs  TypeNameHelper.cs
src/GlimpseCore.Common/Messaging/: AgentBrokerObservations.cs  AgentBrokerPayload.cs  IAgentBroker.cs  IMessage.cs  IMessagePublisher.cs  IMessageTypeProvider.cs  Message.cs  MessageAgent.cs  MessageContext.cs  PromoteToAttribute.cs
src/GlimpseCore.Server/: GlimpseCore.Server.csproj  GlimpseCoreServerMiddleware.cs  GlimpseCoreServerOptions.cs  GlimpseCoreServerOptionsSetup.cs  GlimpseCoreServerServiceCollectionExtensions.cs  GlimpseServerServiceCollectionBuilder.cs  ServerMiddleware.cs  ServerServices.cs
src/GlimpseCore.Server/Configuration/: AllowAgentAccessOptions.cs  AllowClientAccessOptions.cs  AllowClientAccessRemote.cs  DefaultAllowRemoteProvider.cs  DefaultMetadataProvider.cs  DefaultResourceOptionsProvider.cs  IAllowAgentAccess.cs  IAllowClientAccess.cs  IAllowRemoteProvider.cs  IMetadataProvider.cs  Metadata.cs
src/GlimpseCore.Server/Internal/: IResourceManager.cs  ResourceManager.cs  ResourceManagerResult.cs
src/GlimpseCore.Server/Messaging/: DefaultServerBroker.cs  IServerBroker.cs  InProcessPublisher.cs  ServerBrokerObservations.cs
src/GlimpseCore.Server/Resources/: ExceptionProblem.cs  HttpContextExtensions.cs  HttpStatusResponse.cs  IResource.cs  IResourceBuilder.cs  IResourceStartup.cs  IResponse.cs  InvalidJsonProblem.cs  InvalidMethodProblem.cs  Json.cs  MissingParameterProblem.cs  Problem.cs  RawJson.cs  ResourceBuilder.cs  ResourceParameter.cs  ResourceParameterExtentions.cs  ResourceType.cs
src/GlimpseCore.Server/Storage/: IQueryRequests.cs  IStorage.cs  InMemoryStorage.cs  StorageExtensions.cs
test/GlimpseCore.FunctionalTest/: FunctionalTests.cs  GlimpseCore.FunctionalTest.csproj
test/GlimpseCore.Prototype.UnitTest/: GlimpseCore.Prototype.UnitTest.csproj  InMemoryStorageUnitTests.cs
(+575 files in other folders)
