<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>This package contains Razor helpers to inject GlimpseCore into web applications.</Description>
    <AssemblyTitle>GlimpseCore Agent for ASP.NET MVC</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlimpseCore.Agent.AspNet.Mvc</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics;Razor</PackageTags>
    <PackageLicenseUrl>https://github.com/GlimpseCore/GlimpseCore/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GlimpseCore/GlimpseCore</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlimpseCore.Agent.AspNet\GlimpseCore.Agent.AspNet.csproj" />
    <ProjectReference Include="..\GlimpseCore.Common\GlimpseCore.Common.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>