<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains common GlimpseCore interfaces and components, and is not intended for direct consumption.</Description>
    <AssemblyTitle>GlimpseCore Common</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlimpseCore.Common</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics</PackageTags>
    <PackageIconUrl>http://getGlimpseCore.com/content/GlimpseCore100.png</PackageIconUrl>
    <PackageProjectUrl>http://getGlimpseCore.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GlimpseCore/GlimpseCore.Prototype/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GlimpseCore/GlimpseCore.Prototype</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>