export const MESSAGES_REQUESTED_BATCH = 'MESSAGES_REQUESTED_BATCH';
export const MESSAGES_REQUESTED_BATCH_HISTORY = 'MESSAGES_REQUESTED_BATCH_HISTORY';
export const MESSAGES_REQUESTED_BATCH_LIVE = 'MESSAGES_REQUESTED_BATCH_LIVE';
export const MESSAGES_REQUESTED_BATCH_LOCAL = 'MESSAGES_REQUESTED_BATCH_LOCAL';

export const MESSAGES_RECEIVED_BATCH = 'MESSAGES_RECEIVED_BATCH';
export const MESSAGES_RECEIVED_BATCH_HISTORY = 'MESSAGES_RECEIVED_BATCH_HISTORY';
export const MESSAGES_RECEIVED_BATCH_LIVE = 'MESSAGES_RECEIVED_BATCH_LIVE';
export const MESSAGES_RECEIVED_BATCH_LOCAL = 'MESSAGES_RECEIVED_BATCH_LOCAL';

export const MESSAGES_REQUESTED_ITEM = 'MESSAGES_REQUESTED_ITEM';
export const MESSAGES_REQUESTED_ITEM_HISTORY = 'MESSAGES_REQUESTED_ITEM_HISTORY';
export const MESSAGES_REQUESTED_ITEM_LIVE = 'MESSAGES_REQUESTED_ITEM_LIVE';

export const MESSAGES_RECEIVED_ITEM = 'MESSAGES_RECEIVED_ITEM';
export const MESSAGES_RECEIVED_ITEM_HISTORY = 'MESSAGES_RECEIVED_ITEM_HISTORY';
export const MESSAGES_RECEIVED_ITEM_LIVE = 'MESSAGES_RECEIVED_ITEM_LIVE';

export const MESSAGES_CONTEXT_SELECTED = 'MESSAGES_CONTEXT_SELECTED';
export const MESSAGES_CLEAR_ALL = 'MESSAGES_CLEAR_ALL';

export const SERVER_HEARTBEAT_CONNECTED = 'SERVER_HEARTBEAT_CONNECTED';
export const SERVER_HEARTBEAT_ERROR = 'SERVER_HEARTBEAT_ERROR';

export const messageSummaryTypes = ['web-response', 'web-request', 'browser-navigation-timing'];



// WEBPACK FOOTER //
// ./src/client/modules/messages/MessagesConstants.ts