<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The infrastructure and extensibility points required to enable GlimpseCore to gather diagnostics information from ASP.NET web applications.</Description>
    <AssemblyTitle>GlimpseCore Agent for ASP.NET</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlimpseCore.Agent.AspNet</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics;Agent;MVC;EF;EntityFramework</PackageTags>
    <PackageLicenseUrl>https://github.com/GlimpseCore/GlimpseCore/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GlimpseCore/GlimpseCore</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlimpseCore.Common\GlimpseCore.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>